# Local dev env template. Copy to .env and fill in. Names match PRD §5.9.
# .env is gitignored.

# AGS IAM client for this namespace (Studio Admin Portal → Games → IAM Clients).
AGS_BASE_URL=https://test.accelbyte.io
AGS_NAMESPACE=accelbyte
# Confidential, server-side client (HTTP Basic on /oauth/token).
AGS_IAM_CLIENT_ID=
AGS_IAM_CLIENT_SECRET=
# Public, PKCE-only client used by the player Svelte app for Discord
# federation. Distinct from AGS_IAM_CLIENT_ID — see docs/engineering.md
# §"Player AGS IAM client (Discord federation)".
PLAYER_IAM_CLIENT_ID=

# Postgres — local docker-compose default; override for other setups.
DATABASE_URL=postgres://playtesthub:playtesthub@localhost:5432/playtesthub?sslmode=disable

# Discord bot token for handle lookup (https://discord.com/developers/applications → Bot → Reset Token).
DISCORD_BOT_TOKEN=

# Service wiring.
BASE_PATH=/playtesthub
PLUGIN_GRPC_SERVER_AUTH_ENABLED=true
