# Local dev env template. Copy to .env and fill in. Names match PRD §5.9.
# .env is gitignored.

# AGS IAM client for this namespace (Studio Admin Portal → Games → IAM Clients).
AGS_BASE_URL=https://test.accelbyte.io
AGS_NAMESPACE=accelbyte
# Confidential, server-side client. Used both for IAM JWT validation
# and for AGS IAM's Discord platform-token grant (HTTP Basic on
# /iam/v3/oauth/platforms/discord/token). See docs/engineering.md
# §"Discord federation via platform-token grant".
AGS_IAM_CLIENT_ID=
AGS_IAM_CLIENT_SECRET=

# Postgres — local docker-compose default; override for other setups.
DATABASE_URL=postgres://playtesthub:playtesthub@localhost:5432/playtesthub?sslmode=disable

# Discord bot token for handle lookup (https://discord.com/developers/applications → Bot → Reset Token).
DISCORD_BOT_TOKEN=

# Service wiring.
BASE_PATH=/playtesthub
PLUGIN_GRPC_SERVER_AUTH_ENABLED=true

# CORS allowlist for the grpc-gateway HTTP surface (PRD §6). Empty →
# no CORS handling (vanilla grpc-gateway returns 501 on OPTIONS, fine
# for same-origin local dev). Non-empty (comma-separated) → reflects
# matched browser origins on every response, short-circuits OPTIONS
# preflights with 204. Set this when the player Svelte bundle is
# hosted off-origin (GitHub Pages, Vercel, custom domain) — see
# docs/runbooks/deploy-player-pages.md § 3.
CORS_ALLOWED_ORIGINS=
